
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spellbook.plot2D &#8212; spellbook</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tooltip.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script defer="defer" src="../_static/tooltip.js"></script>
    <script src="../_static/glossary.json"></script>
    <link rel="shortcut icon" href="../_static/spellbook-icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spellbook.plotutils" href="spellbook.plotutils.html" />
    <link rel="prev" title="spellbook.plot1D" href="spellbook.plot1D.html" />
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />




  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/spellbook-logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">spellbook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search" aria-label="Search" autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  The spellbook Library
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../API.html">
   Source Code Reference
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active collapsible-parent">
    <a class="reference internal" href="../API-python.html">
     Python
    </a>
    <ul class="current collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="spellbook.input.html">
       spellbook.input
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spellbook.inspect.html">
       spellbook.inspect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spellbook.plot.html">
       spellbook.plot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spellbook.plot1D.html">
       spellbook.plot1D
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       spellbook.plot2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spellbook.plotutils.html">
       spellbook.plotutils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spellbook.stat.html">
       spellbook.stat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="spellbook.train.html">
       spellbook.train
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../tools.html">
   Tools and Technologies
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/anaconda.html">
     Anaconda / Conda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/aws.html">
     AWS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/docker.html">
     Docker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/mkdocs.html">
     MkDocs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/python.html">
     Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../tools/tf.html">
     TensorFlow
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../tools/tf-save.html">
       Saving and Loading Models
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tools/vscode.html">
     Visual Studio Code
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Projects &amp; Tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/examples.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../examples/1-binary-stroke-prediction/index.html">
   Classification: Stroke Prediction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../_examples/1-binary-stroke-prediction/exploration-cleaning.html">
     Data Exploration and Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../_examples/1-binary-stroke-prediction/input-pipeline.html">
     Data Preparation and Input Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../_examples/1-binary-stroke-prediction/training-validation.html">
     Model Training and Validation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../_examples/2-tensorflow-decision-forests/code.html">
   Decision Forests in TensorFlow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../_examples/3-tensorflow-serving-docker/code.html">
   Serving TensorFlow Models in Docker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/4-tf-serving-docker-aws/index.html">
   Serving TensorFlow Models on AWS
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../literature.html">
   Links &amp; Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Index
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->
<div class="navbar_extra_footer">
    <table style="margin-top:2.0rem;">
        <tr>
            <td style="text-align: left;">
                <a href="https://github.com/dmrauch">
                    <i class="fab fa-github-square"></i>
                </a>
            </td>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://github.com/dmrauch">GitHub</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <a href="https://www.linkedin.com/in/dmrauch/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </td>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://www.linkedin.com/in/dmrauch/">LinkedIn</a>
            </td>
        </tr>
    </table>
</div>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            

            <a class="linkedin-button" href="https://www.linkedin.com/in/dmrauch/"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" aria-label="LinkedIn"
                title="Contact me on LinkedIn">
                <i class="fab fa-linkedin-in"></i>
                </button>
            </a>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dmrauch"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Contact me on GitHub"><i
                    class="fab fa-github"></i>dmrauch profile</button></a>
        <a class="repository-button"
            href="https://github.com/dmrauch/spellbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>spellbook repository</button></a>
        <a class="issues-button"
            href="https://github.com/dmrauch/spellbook/issues/new?title=Issue%20on%20page%20%2F_stubs/spellbook.plot2D.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/dmrauch/spellbook/edit/master/doc/source/_stubs/spellbook.plot2D.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/_stubs/spellbook.plot2D.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#categorical-histogram">
     <em>
      categorical_histogram
     </em>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#used-in">
       used in
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heatmap">
     <em>
      heatmap
     </em>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sphx-glr-backref-spellbook-plot2d-heatmap">
       used in
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heatmap-set-annotations-fontsize">
     <em>
      heatmap_set_annotations_fontsize
     </em>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sphx-glr-backref-spellbook-plot2d-heatmap-set-annotations-fontsize">
       used in
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scatterplot">
     <em>
      scatterplot
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#violinplot">
     <em>
      violinplot
     </em>
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-spellbook.plot2D">
<span id="spellbook-plot2d"></span><h1>spellbook.plot2D<a class="headerlink" href="#module-spellbook.plot2D" title="Permalink to this headline">¶</a></h1>
<p>Lower-level functions for creating 2D / bivariate / correlation plots</p>
<p>The high-level functions for creating plots, which make use of the functions
in this module, can be found in <code class="xref py py-mod docutils literal notranslate"><span class="pre">plot</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Functions:</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#spellbook.plot2D.categorical_histogram" title="spellbook.plot2D.categorical_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">categorical_histogram</span></code></a>(data, x, y, fig, grid, …)</p></td>
<td><p>Multiple horizontal histograms above each other, showing the distribution of the continuous x-variable for each value of the categorical y-variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spellbook.plot2D.heatmap" title="spellbook.plot2D.heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmap</span></code></a>(data, fig, grid, gridindex[, x, y, …])</p></td>
<td><p>Plot the heatmap of a matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spellbook.plot2D.heatmap_set_annotations_fontsize" title="spellbook.plot2D.heatmap_set_annotations_fontsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmap_set_annotations_fontsize</span></code></a>(ax, fontsize)</p></td>
<td><p>Set the fontsize for numbers within the heatmap matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spellbook.plot2D.scatterplot" title="spellbook.plot2D.scatterplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatterplot</span></code></a>(data, x, y, ax[, bins, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spellbook.plot2D.violinplot" title="spellbook.plot2D.violinplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">violinplot</span></code></a>(data, x, y, fig, grid, gridindex)</p></td>
<td><p>Multiple vertical violins beside each other, showing the distribution of the continuous y-variable for each value of the categorical x-variable</p></td>
</tr>
</tbody>
</table>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="categorical-histogram">
<h3><em>categorical_histogram</em><a class="headerlink" href="#categorical-histogram" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="spellbook.plot2D.categorical_histogram">
<code class="sig-prename descclassname"><span class="pre">spellbook.plot2D.</span></code><code class="sig-name descname"><span class="pre">categorical_histogram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histogram_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histplot_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spellbook/plot2D.html#categorical_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spellbook.plot2D.categorical_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple horizontal histograms above each other, showing the distribution
of the continuous x-variable for each value of the categorical y-variable</p>
<a class="reference internal image-reference" href="../_images/categorical-histogram.png"><img alt="../_images/categorical-histogram.png" class="align-center" src="../_images/categorical-histogram.png" style="width: 500px;" /></a>
</dd></dl>

<div class="section" id="used-in">
<span id="sphx-glr-backref-spellbook-plot2d-categorical-histogram"></span><h4>used in<a class="headerlink" href="#used-in" title="Permalink to this headline">¶</a></h4>
<div class="sphx-glr-thumbcontainer" tooltip="Now let&#x27;s dive in a bit deeper and have a look at some code snippets!"><div class="figure align-default" id="id5">
<img alt="Stroke Prediction - Data Exploration and Cleaning" src="../_images/sphx_glr_exploration-cleaning_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../_examples/1-binary-stroke-prediction/exploration-cleaning.html#sphx-glr-examples-1-binary-stroke-prediction-exploration-cleaning-py"><span class="std std-ref">Stroke Prediction - Data Exploration and Cleaning</span></a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-clear"></div></div>
</div>
<div class="section" id="heatmap">
<h3><em>heatmap</em><a class="headerlink" href="#heatmap" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="spellbook.plot2D.heatmap">
<code class="sig-prename descclassname"><span class="pre">spellbook.plot2D.</span></code><code class="sig-name descname"><span class="pre">heatmap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridindex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalisation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'count'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabels_horizontal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Blues'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heatmap_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spellbook/plot2D.html#heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spellbook.plot2D.heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the heatmap of a matrix</p>
<p>The cells of the heatmap are colour-coded according to the values in the
matrix. The matrix values are also printed in each cell, either in
absolute numbers or in percentages normalised according to three
different schemes, set with the <strong>normalisation</strong> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> or <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>) – The <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> holding the matrix or the
<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> whose correlations should be shown</p></li>
<li><p><strong>fig</strong> (<a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a>) – The figure on which to draw</p></li>
<li><p><strong>grid</strong> (<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.gridspec.GridSpec.html#matplotlib.gridspec.GridSpec" title="(in Matplotlib v3.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.gridspec.GridSpec</span></code></a>) – The grid on the figure in which to draw</p></li>
<li><p><strong>gridindex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – The index of the grid cell in which to draw</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – <em>Optional</em>. The name of the variable on the x-axis</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – <em>Optional</em>. The name of the variable on the y-axis</p></li>
<li><p><strong>normalisation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – <p><em>Optional</em>. How the values shown in the heatmap matrix
should be normalised</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code>: the matrix values as they are</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">norm-all</span></code>: the matrix is divided by the sum of all its entries</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">norm-row</span></code> or <code class="docutils literal notranslate"><span class="pre">norm-true</span></code>: each row of the matrix is
normalised (corresponding to the true labels on the y-axis
when plotting a confusion matrix)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">norm-col</span></code> or <code class="docutils literal notranslate"><span class="pre">norm-pred</span></code>: each column of the matrix is
normalised (corresponding to the predicted labels on the y-axis
when plotting a confusion matrix)</p></li>
</ul>
</p></li>
<li><p><strong>crop</strong> – <em>Optional</em>. When the heatmap is normalised along its rows/columns,
the summary row/column on the top/right is not used and remains
empty. When <strong>crop</strong> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, this unused row/column is
dropped from the heatmap. Otherwise it is included and shows up
as white space. This can be handy when it is desired to keep
the cell positions the same for different heatmap plots with
different normalisations.</p></li>
<li><p><strong>xlabels</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">typing.Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – <em>Optional</em>. The ticklabels for the categories/columns on the
x-axis</p></li>
<li><p><strong>ylabels</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">typing.Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">typing.List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – <em>Optional</em>. The ticklabels for the categories/rows on the y-axis</p></li>
<li><p><strong>ylabels_horizontal</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">typing.Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]) – <em>Optional</em>. If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the ticklabels on
the y-axis are oriented horizontally. Otherwise, their orientation
is determined automatically by <em>Matplotlib</em></p></li>
<li><p><strong>cmap</strong> (<em>Matplotlib</em> colourmap name or object, or list of colors) – <em>Optional</em>. The mapping between the values of the heatmap matrix
and colours that should be used to represent them</p></li>
<li><p><strong>heatmap_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>) – <em>Optional</em>. Dictionary with the arguments and values to
be passed to <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.heatmap.html#seaborn.heatmap" title="(in seaborn v0.11.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">seaborn.heatmap()</span></code></a></p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This function is usually called through the higher-level functions</p>
<ul class="simple">
<li><p><a class="reference internal" href="spellbook.plot.html#spellbook.plot.plot_2D" title="spellbook.plot.plot_2D"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.plot.plot_2D()</span></code></a></p></li>
<li><p><a class="reference internal" href="spellbook.plot.html#spellbook.plot.plot_grid_2D" title="spellbook.plot.plot_grid_2D"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.plot.plot_grid_2D()</span></code></a></p></li>
<li><p><a class="reference internal" href="spellbook.plot.html#spellbook.plot.pairplot" title="spellbook.plot.pairplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.plot.pairplot()</span></code></a></p></li>
<li><p><a class="reference internal" href="spellbook.plot.html#spellbook.plot.plot_confusion_matrix" title="spellbook.plot.plot_confusion_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.plot.plot_confusion_matrix()</span></code></a></p></li>
</ul>
<p>which create the necessary underlying <a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a>
and <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.gridspec.GridSpec.html#matplotlib.gridspec.GridSpec" title="(in Matplotlib v3.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.gridspec.GridSpec</span></code></a>.</p>
</div>
</dd></dl>

<div class="section" id="sphx-glr-backref-spellbook-plot2d-heatmap">
<span id="id3"></span><h4>used in<a class="headerlink" href="#sphx-glr-backref-spellbook-plot2d-heatmap" title="Permalink to this headline">¶</a></h4>
<div class="sphx-glr-thumbcontainer" tooltip="Now let&#x27;s dive in a bit deeper and have a look at some code snippets!"><div class="figure align-default" id="id6">
<img alt="Stroke Prediction - Data Exploration and Cleaning" src="../_images/sphx_glr_exploration-cleaning_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../_examples/1-binary-stroke-prediction/exploration-cleaning.html#sphx-glr-examples-1-binary-stroke-prediction-exploration-cleaning-py"><span class="std std-ref">Stroke Prediction - Data Exploration and Cleaning</span></a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-clear"></div></div>
</div>
<div class="section" id="heatmap-set-annotations-fontsize">
<h3><em>heatmap_set_annotations_fontsize</em><a class="headerlink" href="#heatmap-set-annotations-fontsize" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="spellbook.plot2D.heatmap_set_annotations_fontsize">
<code class="sig-prename descclassname"><span class="pre">spellbook.plot2D.</span></code><code class="sig-name descname"><span class="pre">heatmap_set_annotations_fontsize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spellbook/plot2D.html#heatmap_set_annotations_fontsize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spellbook.plot2D.heatmap_set_annotations_fontsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the fontsize for numbers within the heatmap matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<a class="reference external" href="https://matplotlib.org/stable/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a>) – The axes object</p></li>
<li><p><strong>fontsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.9)"><code class="xref py py-data docutils literal notranslate"><span class="pre">typing.Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – The fontsize to use</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<div class="section" id="sphx-glr-backref-spellbook-plot2d-heatmap-set-annotations-fontsize">
<span id="id4"></span><h4>used in<a class="headerlink" href="#sphx-glr-backref-spellbook-plot2d-heatmap-set-annotations-fontsize" title="Permalink to this headline">¶</a></h4>
<div class="sphx-glr-thumbcontainer" tooltip="Now let&#x27;s dive in a bit deeper and have a look at some code snippets!"><div class="figure align-default" id="id7">
<img alt="Stroke Prediction - Data Exploration and Cleaning" src="../_images/sphx_glr_exploration-cleaning_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../_examples/1-binary-stroke-prediction/exploration-cleaning.html#sphx-glr-examples-1-binary-stroke-prediction-exploration-cleaning-py"><span class="std std-ref">Stroke Prediction - Data Exploration and Cleaning</span></a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div><div class="sphx-glr-clear"></div></div>
</div>
<div class="section" id="scatterplot">
<h3><em>scatterplot</em><a class="headerlink" href="#scatterplot" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="spellbook.plot2D.scatterplot">
<code class="sig-prename descclassname"><span class="pre">spellbook.plot2D.</span></code><code class="sig-name descname"><span class="pre">scatterplot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_scatterplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_lineplot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statsbox_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spellbook/plot2D.html#scatterplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spellbook.plot2D.scatterplot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="violinplot">
<span id="sphx-glr-backref-spellbook-plot2d-scatterplot"></span><h3><em>violinplot</em><a class="headerlink" href="#violinplot" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="spellbook.plot2D.violinplot">
<code class="sig-prename descclassname"><span class="pre">spellbook.plot2D.</span></code><code class="sig-name descname"><span class="pre">violinplot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridindex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/spellbook/plot2D.html#violinplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spellbook.plot2D.violinplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiple vertical violins beside each other, showing the distribution
of the continuous y-variable for each value of the categorical x-variable</p>
<a class="reference internal image-reference" href="../_images/violinplot.png"><img alt="../_images/violinplot.png" class="align-center" src="../_images/violinplot.png" style="width: 500px;" /></a>
</dd></dl>

<span class="target" id="sphx-glr-backref-spellbook-plot2d-violinplot"></span></div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="spellbook.plot1D.html" title="previous page">spellbook.plot1D</a>
    <a class='right-next' id="next-link" href="spellbook.plotutils.html" title="next page">spellbook.plotutils</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Daniel Rauch (dmrauch).<br/>
          Last updated on June 28, 2021.<br/>
          <div class="extra_footer">
            Built with <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>
using the <a href="https://sphinx-book-theme.readthedocs.io/en/latest/">Sphinx Book Theme</a>
            &nbsp; | &nbsp;
            <a href="../legal.html">Legal notes</a>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>