:orphan:



.. _sphx_glr__examples:



.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr__examples_3-tensorflow-serving-docker:




.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="    &lt;div class=&quot;tag-list&quot;&gt;        &lt;div class=&quot;tag-cell tag-date&quot;&gt;June 21, 2021&lt;/div&gt;        &lt;di...">

.. only:: html

 .. figure:: /_examples/3-tensorflow-serving-docker/images/thumb/sphx_glr_code_thumb.png
     :alt: Serving *TensorFlow* Models in *Docker*

     :ref:`sphx_glr__examples_3-tensorflow-serving-docker_code.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /_examples/3-tensorflow-serving-docker/code
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
