
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git &#8212; spellbook</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tooltip.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script defer="defer" src="../_static/tooltip.js"></script>
    <script src="../_static/glossary.json"></script>
    <link rel="shortcut icon" href="../_static/spellbook-icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MkDocs" href="mkdocs.html" />
    <link rel="prev" title="Docker" href="docker.html" />
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />




  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/spellbook-logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">spellbook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search" aria-label="Search" autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  The spellbook Library
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../API.html">
   Source Code Reference
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../API-python.html">
     Python
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.input.html">
       spellbook.input
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.inspect.html">
       spellbook.inspect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.plot.html">
       spellbook.plot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.plot1D.html">
       spellbook.plot1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.plot2D.html">
       spellbook.plot2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.plotutils.html">
       spellbook.plotutils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.stat.html">
       spellbook.stat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.train.html">
       spellbook.train
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../tools.html">
   Tools and Technologies
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="anaconda.html">
     Anaconda / Conda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws.html">
     AWS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docker.html">
     Docker
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mkdocs.html">
     MkDocs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python.html">
     Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="tf.html">
     TensorFlow
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="tf-save.html">
       Saving and Loading Models
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vscode.html">
     Visual Studio Code
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Projects &amp; Tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/examples.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../examples/1-binary-stroke-prediction/index.html">
   Classification: Stroke Prediction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../_examples/1-binary-stroke-prediction/exploration-cleaning.html">
     Data Exploration and Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../_examples/1-binary-stroke-prediction/input-pipeline.html">
     Data Preparation and Input Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../_examples/1-binary-stroke-prediction/training-validation.html">
     Model Training and Validation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../_examples/2-tensorflow-decision-forests/code.html">
   Decision Forests in TensorFlow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../_examples/3-tensorflow-serving-docker/code.html">
   Serving TensorFlow Models in Docker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/4-tf-serving-docker-aws/index.html">
   Serving TensorFlow Models on AWS
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../literature.html">
   Links &amp; Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Index
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->
<div class="navbar_extra_footer">
    <table style="margin-top:2.0rem;">
        <tr>
            <td style="text-align: left;">
                <a href="https://github.com/dmrauch">
                    <i class="fab fa-github-square"></i>
                </a>
            </td>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://github.com/dmrauch">GitHub</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <a href="https://www.linkedin.com/in/dmrauch/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </td>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://www.linkedin.com/in/dmrauch/">LinkedIn</a>
            </td>
        </tr>
    </table>
</div>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            

            <a class="linkedin-button" href="https://www.linkedin.com/in/dmrauch/"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" aria-label="LinkedIn"
                title="Contact me on LinkedIn">
                <i class="fab fa-linkedin-in"></i>
                </button>
            </a>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dmrauch"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Contact me on GitHub"><i
                    class="fab fa-github"></i>dmrauch profile</button></a>
        <a class="repository-button"
            href="https://github.com/dmrauch/spellbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>spellbook repository</button></a>
        <a class="issues-button"
            href="https://github.com/dmrauch/spellbook/issues/new?title=Issue%20on%20page%20%2Ftools/git.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/dmrauch/spellbook/edit/master/doc/source/tools/git.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tools/git.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#command-reference">
   Command Reference
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stashing">
     Stashing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-changes-to-an-earlier-commit">
     Adding Changes to an Earlier Commit
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github">
   GitHub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#git-credentials-for-github">
     Git Credentials for GitHub
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ssh-authentication">
     SSH Authentication
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#github-pages">
     GitHub Pages
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="git">
<h1>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<div class="section" id="command-reference">
<h2>Command Reference<a class="headerlink" href="#command-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="stashing">
<h3>Stashing<a class="headerlink" href="#stashing" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>List the stashes</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git stash list
</pre></div>
</div>
</li>
<li><p>Show the stashes</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git stash show <span class="o">[</span>&lt;stash&gt;<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>Show the stashes as patches</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git stash show -p <span class="o">[</span>&lt;stash&gt;<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>Create a new stash</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git stash push -m <span class="s2">&quot;&lt;message&gt;&quot;</span> &lt;file1&gt; <span class="o">[</span>&lt;file2&gt;, ...<span class="o">]</span>
</pre></div>
</div>
<p>Only tracked files can be stashed, so be sure to add any untracked files
before creating a new stash and adding them to it.</p>
</li>
<li><p>Retrieve a stash and apply it to the working directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git stash pop <span class="o">[</span>&lt;stash&gt;<span class="o">]</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="adding-changes-to-an-earlier-commit">
<h3>Adding Changes to an Earlier Commit<a class="headerlink" href="#adding-changes-to-an-earlier-commit" title="Permalink to this headline">¶</a></h3>
<p>The previous commit can be appended with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--amend</span></code>.</p>
<p>For any commit before the previous one, it is necessary to use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rebase</span></code>.</p>
<ul>
<li><p>Rebase to the commit <strong>before</strong> the one that you want to change</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git rebase -i &lt;HASH&gt;
</pre></div>
</div>
<p>This will open a text editor with a list of the more recent commits
following the one that you just rebased to.</p>
</li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">pick</span></code> to <code class="docutils literal notranslate"><span class="pre">edit</span></code> for any commit that you want to modify
and then save and close the file</p></li>
<li><p>Add changes with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add &lt;file1&gt; <span class="o">[</span>&lt;file2&gt; ...<span class="o">]</span>
</pre></div>
</div>
</li>
<li><p>Commit the changes</p>
<ul>
<li><p>with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git commit --amend
</pre></div>
</div>
<p>if you’d like to specify a new commit message</p>
</li>
<li><p>with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git commit --amend --no-edit
</pre></div>
</div>
<p>if you’d like to keep the original commit message</p>
</li>
</ul>
</li>
<li><p>Go to the next commit to be edited or finish the process with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git rebase --continue
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<div class="section" id="git-credentials-for-github">
<h3>Git Credentials for GitHub<a class="headerlink" href="#git-credentials-for-github" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git config --local user.name dmrauch
$ git config --local user.email <span class="m">17890191</span>+dmrauch@users.noreply.github.com
</pre></div>
</div>
</div>
<div class="section" id="ssh-authentication">
<h3>SSH Authentication<a class="headerlink" href="#ssh-authentication" title="Permalink to this headline">¶</a></h3>
<p>From August 2021, GitHub will no longer allow password-based authentication for git operations: <a class="reference external" href="https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/">https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/</a></p>
<ul class="simple">
<li><p>Connecting to GitHub with SSH: <a class="reference external" href="https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh">https://docs.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh</a></p>
<ul>
<li><p>Adding a new SSH key to your GitHub account: <a class="reference external" href="https://docs.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account">https://docs.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account</a></p></li>
<li><p>Testing the SSH connection: <a class="reference external" href="https://docs.github.com/en/github/authenticating-to-github/testing-your-ssh-connection">https://docs.github.com/en/github/authenticating-to-github/testing-your-ssh-connection</a></p></li>
<li><p>GitHub’s SSH key fingerprints: <a class="reference external" href="https://docs.github.com/en/github/authenticating-to-github/githubs-ssh-key-fingerprints">https://docs.github.com/en/github/authenticating-to-github/githubs-ssh-key-fingerprints</a></p></li>
<li><p>Working with SSH key passphrases: <a class="reference external" href="https://docs.github.com/en/github/authenticating-to-github/working-with-ssh-key-passphrases">https://docs.github.com/en/github/authenticating-to-github/working-with-ssh-key-passphrases</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="github-pages">
<h3>GitHub Pages<a class="headerlink" href="#github-pages" title="Permalink to this headline">¶</a></h3>
<p>There are two kinds of GitHub Pages <a class="footnote-reference brackets" href="#fgithubpages" id="id1">1</a>:</p>
<ul class="simple">
<li><p><strong>user/organisation site</strong>: Hosted at <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;.github.io</span></code>. For these,
you need to create a repository names <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;.github.io</span></code></p></li>
<li><p><strong>project site</strong>: Hosted at <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;.github.io/&lt;project&gt;</span></code>. These can
be created for any repository.</p></li>
</ul>
<p>GitHub only allows specific folders where the documentation can be located
for it to be served as a GitHub Pages site <a class="footnote-reference brackets" href="#fgithubpagessources" id="id2">2</a>. For project
sites, these are:</p>
<ul class="simple">
<li><p>the repository’s root/main folder</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder</p></li>
</ul>
<p>However, it allows selection of the branch that should be used as the source.
Typical choices are the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder on a branch called <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code>. This
way, the project source code (including the source code of documentation) and
the (compiled) website can be kept separately.</p>
<p>A good step-by-step introduction and tutorial is given in
<a class="footnote-reference brackets" href="#fgithubpagestutorial" id="id3">3</a>.</p>
<p>A published <em>GitHub Pages</em> site can be removed/unpublished by selecting <cite>None</cite>
as the publishing source <a class="footnote-reference brackets" href="#fgithubpagesunpublish" id="id4">4</a>. If the site was published from
the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch, it may have to be deleted as well?</p>
<p class="rubric">Links</p>
<dl class="footnote brackets">
<dt class="label" id="fgithubpages"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://pages.github.com/">https://pages.github.com/</a></p>
</dd>
<dt class="label" id="fgithubpagessources"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site</a></p>
</dd>
<dt class="label" id="fgithubpagestutorial"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><a class="reference external" href="https://www.docslikecode.com/articles/github-pages-python-sphinx/">https://www.docslikecode.com/articles/github-pages-python-sphinx/</a></p>
</dd>
<dt class="label" id="fgithubpagesunpublish"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><a class="reference external" href="https://docs.github.com/en/pages/getting-started-with-github-pages/unpublishing-a-github-pages-site">https://docs.github.com/en/pages/getting-started-with-github-pages/unpublishing-a-github-pages-site</a></p>
</dd>
</dl>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="docker.html" title="previous page">Docker</a>
    <a class='right-next' id="next-link" href="mkdocs.html" title="next page">MkDocs</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Daniel Rauch (dmrauch).<br/>
          Last updated on June 28, 2021.<br/>
          <div class="extra_footer">
            Built with <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>
using the <a href="https://sphinx-book-theme.readthedocs.io/en/latest/">Sphinx Book Theme</a>
            &nbsp; | &nbsp;
            <a href="../legal.html">Legal notes</a>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>