
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Logging &#8212; spellbook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tooltip.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script defer="defer" src="../_static/tooltip.js"></script>
    <script src="../_static/glossary.json"></script>
    <script src="../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../_static/spellbook-icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rich" href="rich.html" />
    <link rel="prev" title="Python" href="python.html" />
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/spellbook-logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">spellbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search" aria-label="Search" autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The spellbook Library
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../API.html">
   Source Code Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../API-python.html">
     Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.input.html">
       spellbook.input
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.inspect.html">
       spellbook.inspect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.plot.html">
       spellbook.plot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.plot1D.html">
       spellbook.plot1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.plot2D.html">
       spellbook.plot2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.plotutils.html">
       spellbook.plotutils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.stat.html">
       spellbook.stat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../_stubs/spellbook.train.html">
       spellbook.train
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../tools.html">
   Tools and Technologies
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="aws.html">
     AWS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conda.html">
     Conda, Mamba &amp; Pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docker.html">
     Docker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gcp.html">
     GCP
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="git.html">
     Git
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="github.html">
       GitHub
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jupyter.html">
     Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mkdocs.html">
     MkDocs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas.html">
     pandas
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="python.html">
     Python
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Logging
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rich.html">
     Rich
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="tf.html">
     TensorFlow
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="tf-save.html">
       Saving and Loading Models
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="virtualenv.html">
     virtualenv &amp; venv
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vscode.html">
     Visual Studio Code
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Projects &amp; Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/examples.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/1-binary-stroke-prediction/index.html">
   Binary Classification: Stroke Prediction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/1-binary-stroke-prediction/exploration-cleaning.html">
     Data Exploration and Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/1-binary-stroke-prediction/input-pipeline.html">
     Data Preparation and Input Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/1-binary-stroke-prediction/training-validation.html">
     Model Training and Validation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/2-tensorflow-decision-forests/index.html">
   Decision Forests in TensorFlow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../_examples/3-tensorflow-serving-docker/code.html">
   Serving
   <em>
    TensorFlow
   </em>
   Models in
   <em>
    Docker
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/4-tf-serving-docker-aws/index.html">
   <em>
    TensorFlow Serving
   </em>
   with
   <em>
    Docker
   </em>
   on
   <em>
    AWS
   </em>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../literature.html">
   Links &amp; Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../todo.html">
   ToDo List
  </a>
 </li>
</ul>

    </div>
</nav><div class="navbar_extra_footer">
    <table style="margin-top:2.0rem;">
        <tr>
            <td style="text-align: left;">
                <a href="https://github.com/dmrauch">
                    <img src="../_static/GitHub-Mark-32px.png" height="16" padding-right="1em">
                </a>
            </td>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://github.com/dmrauch">GitHub</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <a href="https://www.linkedin.com/in/dmrauch/">
                    <img src="../_static/LI-In-Bug.png" height="16" padding-right="1em"></td>
                </a>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://www.linkedin.com/in/dmrauch/">LinkedIn</a>
            </td>
        </tr>
    </table>
</div></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/dmrauch/spellbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dmrauch/spellbook/issues/new?title=Issue%20on%20page%20%2Ftools/python-logging.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/dmrauch/spellbook/edit/master/doc/source/tools/python-logging.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tools/python-logging.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logging-exceptions">
   Logging Exceptions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotating-logfiles">
   Rotating Logfiles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-based-on-logfile-size">
     Rotation Based on Logfile Size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-based-on-time-periods">
     Rotation Based on Time Periods
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Logging</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logging-exceptions">
   Logging Exceptions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotating-logfiles">
   Rotating Logfiles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-based-on-logfile-size">
     Rotation Based on Logfile Size
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-based-on-time-periods">
     Rotation Based on Time Periods
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="logging">
<span id="tools-python-logging"></span><h1>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">#</a></h1>
<p><em>Python</em> comes with a very well-equipped library for
<a class="reference external" href="https://docs.python.org/3/library/logging.html">logging</a>. It gets even nicer when combined
with <a class="reference external" href="https://rich.readthedocs.io/en/stable/index.html">Rich</a>, a library for writing coloured
and formatted text to the terminal.</p>
<p>In the following, I will sketch a logging system for an example application consisting of the
following elements:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">app.py</span></code> – main script, application entry point</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">package1/</span></code> – the package holding the application library</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logger.py</span></code> – logging system</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subpackage1/</span></code> – a subpackage belonging to the application library</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module1.py</span></code> – functions/classes that make use of the logging facilities</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The logging system will come equipped with two logging handlers:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">console_handler</span></code>, which makes use of <em>Rich</em>’s <a class="reference external" href="https://rich.readthedocs.io/en/stable/reference/logging.html#rich.logging.RichHandler" title="(in Rich)"><code class="xref py py-class docutils literal notranslate"><span class="pre">rich.logging.RichHandler</span></code></a> to print
logs to the terminal and</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">file_handler</span></code>, which is a <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.FileHandler" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.FileHandler</span></code></a> (or similar) instance and handles
logging to a text file</p></li>
</ul>
<p>In this setup, every log message can be directed to both the console and a text file - with just
a single logging statement. Moreover, the system is flexible enough to assign different
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">logging levels</a>
(<code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code>) to each handler.</p>
<p>The logging system is set up as follows:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">package1/logger.py</span></code></p>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">logging.handlers</span>
<span class="kn">import</span> <span class="nn">rich.logging</span>

<span class="c1"># console handler</span>
<span class="n">console_handler</span> <span class="o">=</span> <span class="n">rich</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">RichHandler</span><span class="p">(</span><span class="n">log_time_format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> %b %Y </span><span class="si">%X</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">console_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>

<span class="c1"># file handler</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="s1">&#39;app.log&#39;</span>
<span class="n">file_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">FileHandler</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
<span class="n">file_handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s1">&#39;INFO&#39;</span><span class="p">)</span>
<span class="n">file_formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
    <span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> | </span><span class="si">%(levelname)-8s</span><span class="s1"> | </span><span class="si">%(name)s</span><span class="s1">:</span><span class="si">%(lineno)s</span><span class="s1">:</span><span class="si">%(funcName)s</span><span class="s1"> | </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">file_handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">file_formatter</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_logger</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Call this function from all other modules and pass in the module name given by `__name__`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="c1"># Set the logger to the lowest level so that the handlers can go down as low in level as needed.</span>
    <span class="c1"># Every handler can specify its own level, which may be higher.</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

    <span class="c1"># add all handlers</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">console_handler</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">logger</span>
</pre></div>
</div>
<p>First, both handlers are prepared - their logging levels are specified as well as the specifics of
their output formats, e.g. the formats of the timestamps. The keywords used for the
<code class="docutils literal notranslate"><span class="pre">file_formatter</span></code> encode which information is written to the logfile. These so-called <em>LogRecord
attributes</em> are listed <a class="reference external" href="https://docs.python.org/3/library/logging.html#logrecord-attributes">here</a>.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">get_logger()</span></code> can be called from any other module that belongs to the
application and its library and returns the logger instance responsible for that particular module.
In order to achieve this, it is passed each calling module’s <code class="docutils literal notranslate"><span class="pre">__name__</span></code> attribute.
This is the standard way how logging is handled in <em>Python</em>.</p>
<p>In a module or script that makes use of this logging setup,</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">app.py</span></code></p>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">package1.logger</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">package1</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">get_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Hello world&#39;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;This is an error message&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;This is a debugging message&#39;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This is a warning message&#39;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s1">&#39;This is a critical message&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The output on the terminal will look something like this:</p>
<img alt="../_images/python-logging-1.png" src="../_images/python-logging-1.png" />
<p>Note how the <code class="docutils literal notranslate"><span class="pre">info</span></code> and <code class="docutils literal notranslate"><span class="pre">debug</span></code> messages are not shown because the <code class="docutils literal notranslate"><span class="pre">console_handler</span></code> was
assigned the level <code class="docutils literal notranslate"><span class="pre">logging.WARNING</span></code> in <code class="docutils literal notranslate"><span class="pre">package1/logger.py</span></code>.</p>
<p>The messages in the logfile will look like this:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">app.log</span></code></p>
</aside>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2022-08-01 22:23:07,957 | INFO     | __main__:7:&lt;module&gt; | Hello world!
2022-08-01 22:23:07,957 | ERROR    | __main__:8:&lt;module&gt; | This is an error message
2022-08-01 22:23:09,969 | WARNING  | __main__:14:&lt;module&gt; | This is a warning message
2022-08-01 22:23:09,973 | CRITICAL | __main__:15:&lt;module&gt; | This is a critical message
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">app.py</span></code> is the main application script and is called as <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">app.py</span></code>, <em>Python</em>
gives it the module name <code class="docutils literal notranslate"><span class="pre">__main__</span></code>.</p>
<section id="logging-exceptions">
<h2>Logging Exceptions<a class="headerlink" href="#logging-exceptions" title="Permalink to this headline">#</a></h2>
<p><em>Python</em>’s logging package also makes logging of exceptions very convenient via the command
<code class="docutils literal notranslate"><span class="pre">log.exception()</span></code> - which can simply be called from the <code class="docutils literal notranslate"><span class="pre">except</span></code> part of a <code class="docutils literal notranslate"><span class="pre">try</span></code> statement.
Imagine we have the following code in another module of the example application</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">package1.module1.py</span></code></p>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">package1</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logger</span><span class="o">.</span><span class="n">get_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>

    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Nowhere in the class&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">abc</span> <span class="o">=</span> <span class="s1">&#39;abc&#39;</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;This isn&#39;t really doing much&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">broken</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s1">&#39;something happened here&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>

    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Now I&#39;m here&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and this code is invoked from the main application as follows:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">app.py</span></code></p>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">package1.subpackage1.module1</span> <span class="k">as</span> <span class="nn">p1m1</span>
<span class="n">p1m1</span><span class="o">.</span><span class="n">some_function</span><span class="p">()</span>

<span class="n">abc</span> <span class="o">=</span> <span class="n">p1m1</span><span class="o">.</span><span class="n">MyClass</span><span class="p">()</span>
<span class="n">abc</span><span class="o">.</span><span class="n">broken</span><span class="p">()</span>
</pre></div>
</div>
<p>This will lead to the following output on the console:</p>
<img alt="../_images/python-logging-2.png" src="../_images/python-logging-2.png" />
<p>and in the logfile:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">app.log</span></code></p>
</aside>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>2022-08-01 22:23:11,985 | INFO     | package1.subpackage1.module1:7:MyClass | Nowhere in the class
2022-08-01 22:23:11,985 | INFO     | package1.subpackage1.module1:25:some_function | Now I&#39;m here
2022-08-01 22:23:11,985 | WARNING  | package1.subpackage1.module1:11:__init__ | This isn&#39;t really doing much
2022-08-01 22:23:11,990 | ERROR    | package1.subpackage1.module1:20:broken | something happened here
Traceback (most recent call last):
File &quot;/Users/drauch/Playground/Rich/application-logging/package1/subpackage1/module1.py&quot;, line 18, in broken
    c = a / b
ZeroDivisionError: division by zero
</pre></div>
</div>
</section>
<section id="rotating-logfiles">
<h2>Rotating Logfiles<a class="headerlink" href="#rotating-logfiles" title="Permalink to this headline">#</a></h2>
<p>Finally, it is also possible to set up logfile rotation. This can be used to ensure that the
logfile sizes stay within given limits or that only logs from a certain timerange are kept.
Logfile rotation is implemented in the</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.handlers.RotatingFileHandler" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.handlers.RotatingFileHandler</span></code></a> and</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.handlers.TimedRotatingFileHandler</span></code></a></p></li>
</ul>
<p>classes, which are themselves based on <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.handlers.BaseRotatingHandler" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.handlers.BaseRotatingHandler</span></code></a> - so if you
need a different kind of rotation handling, that’s the class from which to inherit.</p>
<section id="rotation-based-on-logfile-size">
<h3>Rotation Based on Logfile Size<a class="headerlink" href="#rotation-based-on-logfile-size" title="Permalink to this headline">#</a></h3>
<p>In order to use file size-based rotation, use the following <code class="docutils literal notranslate"><span class="pre">file_handler</span></code>:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">package1/logger.py</span></code></p>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">file_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">RotatingFileHandler</span><span class="p">(</span><span class="s1">&#39;app.log&#39;</span><span class="p">,</span> <span class="n">maxBytes</span><span class="o">=</span><span class="mi">1_048_576</span><span class="p">,</span> <span class="n">backupCount</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>This will begin a new logfile when the current file’s size approaches 1 MiB, rename the old
<code class="docutils literal notranslate"><span class="pre">app.log</span></code> to <code class="docutils literal notranslate"><span class="pre">app.log.1</span></code> and any existing <code class="docutils literal notranslate"><span class="pre">app.log.1</span></code> to <code class="docutils literal notranslate"><span class="pre">app.log.2</span></code>. Since two backups
are specified, there is no <code class="docutils literal notranslate"><span class="pre">app.log.3</span></code> - during rotation, any existing <code class="docutils literal notranslate"><span class="pre">app.log.2</span></code> is deleted
automatically.</p>
</section>
<section id="rotation-based-on-time-periods">
<h3>Rotation Based on Time Periods<a class="headerlink" href="#rotation-based-on-time-periods" title="Permalink to this headline">#</a></h3>
<p>Time interval-based logfile rotation can be configured as follows:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">package1/logger.py</span></code></p>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">file_handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">TimedRotatingFileHandler</span><span class="p">(</span>
    <span class="s1">&#39;app.log&#39;</span><span class="p">,</span> <span class="n">when</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">backupCount</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>which will rotate the logs every 12 hours. Besides rotation in certain intervals, it is also
possible to configure specific weekdays and times at which a new logfile should be begun.</p>
<p>One caveat to keep in mind is that when an application is started, the logs are only rotated when
the difference between the last logfile modification timestamp and the current time exceeds the
configured interval. This may be relevant for applications that take very little time to finish
but are invoked more often than the configured time interval. In such a scenario, size-based
logfile rotation may be more suitable choice.</p>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="python.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="rich.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Rich</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2021, Daniel Rauch (dmrauch).<br/>
    Last updated on August 7, 2022.<br/>
    <div class="extra_footer">
      Built with <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>
using the <a href="https://sphinx-book-theme.readthedocs.io/en/latest/">Sphinx Book Theme</a>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>