
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sphinx &#8212; spellbook</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tooltip.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script defer="defer" src="../_static/tooltip.js"></script>
    <script src="../_static/glossary.json"></script>
    <link rel="shortcut icon" href="../_static/spellbook-icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TensorFlow" href="tf.html" />
    <link rel="prev" title="Python" href="python.html" />
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />




  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/spellbook-logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">spellbook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search" aria-label="Search" autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  The spellbook Library
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../API.html">
   Source Code Reference
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="../API-python.html">
     Python
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="../stubs/spellbook.input.html">
       spellbook.input
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../stubs/spellbook.inspect.html">
       spellbook.inspect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../stubs/spellbook.plot.html">
       spellbook.plot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../stubs/spellbook.plot1D.html">
       spellbook.plot1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../stubs/spellbook.plot2D.html">
       spellbook.plot2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../stubs/spellbook.plotutils.html">
       spellbook.plotutils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../stubs/spellbook.stat.html">
       spellbook.stat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../stubs/spellbook.train.html">
       spellbook.train
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="../tools.html">
   Tools and Technologies
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="anaconda.html">
     Anaconda / Conda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="aws.html">
     AWS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mkdocs.html">
     MkDocs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python.html">
     Python
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="tf.html">
     TensorFlow
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="tf-save.html">
       Saving and Loading Models
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vscode.html">
     Visual Studio Code
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Projects &amp; Tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/examples.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../examples/1-binary-stroke-prediction/index.html">
   Binary Classification: Stroke Prediction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/1-binary-stroke-prediction/exploration-cleaning.html">
     Data Exploration and Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/1-binary-stroke-prediction/input-pipeline.html">
     Data Preparation and Input Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/1-binary-stroke-prediction/training-validation.html">
     Model Training and Validation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../examples/2-tensorflow-decision-forests/index.html">
   Decision Forests in TensorFlow
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../literature.html">
   Links &amp; Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../genindex.html">
   Index
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->
<div class="navbar_extra_footer">
    <table style="margin-top:2.0rem;">
        <tr>
            <td style="text-align: left;">
                <a href="https://github.com/dmrauch">
                    <img src="../_static/GitHub-Mark-32px.png" height="16" padding-right="1em">
                </a>
            </td>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://github.com/dmrauch">GitHub</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <a href="https://www.linkedin.com/in/dmrauch/">
                    <img src="../_static/LI-In-Bug.png" height="16" padding-right="1em"></td>
                </a>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://www.linkedin.com/in/dmrauch/">LinkedIn</a>
            </td>
        </tr>
    </table>
</div>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tools/sphinx.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dmrauch/spellbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/dmrauch/spellbook/issues/new?title=Issue%20on%20page%20%2Ftools/sphinx.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/dmrauch/spellbook/edit/master/doc/source/tools/sphinx.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tips-tricks">
   Tips &amp; Tricks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-extensions">
     Useful Extensions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#text-after-roles-without-intermediate-space">
     Text After Roles Without Intermediate Space
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glossary">
     Glossary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbered-footnotes">
     Numbered Footnotes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tables">
     Tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-book-theme">
   The
   <em>
    Book
   </em>
   Theme
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changing-the-page-width">
     Changing the Page Width
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#page-elements">
     Page Elements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#additional-container-elements">
   Additional Container Elements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tooltips">
     Tooltips
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sphinx-tabs">
     <em>
      sphinx-tabs
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-code-documentation">
   Source Code Documentation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sphinx-ext-intersphinx">
     <em>
      sphinx.ext.intersphinx
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sphinx-ext-doctest">
     <em>
      sphinx.ext.doctest
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sphinx-autodoc-typehints">
     <em>
      sphinx-autodoc-typehints
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tools-for-jupyter-notebooks">
   Tools for Jupyter Notebooks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nbsphinx">
     <em>
      nbsphinx
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sphinx-thebe">
     <em>
      sphinx-thebe
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#my-modifications-and-additions">
   My Modifications and Additions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#admonitions">
     Admonitions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#general-blue-admonition">
       General Blue Admonition
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#general-orange-admonition">
       General Orange Admonition
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definition-admonition">
       Definition Admonition
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glossary-tooltips">
     Glossary Tooltips
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-galleries">
     Plot Galleries
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#horizontally-scrolling-gallery">
       Horizontally Scrolling Gallery
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wrapping-gallery">
       Wrapping Gallery
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#styling">
     Styling
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sphinx">
<h1>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tips-tricks">
<h2>Tips &amp; Tricks<a class="headerlink" href="#tips-tricks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="useful-extensions">
<h3>Useful Extensions<a class="headerlink" href="#useful-extensions" title="Permalink to this headline">¶</a></h3>
<table class="table">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.intersphinx</span></code></p></td>
<td><p>links to external <em>Sphinx</em> documentations of
functions and classes,
e.g. <a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx_tabs.tabs</span></code></p></td>
<td><p>provides container element with different tabs
beside each other</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.todo</span></code></p></td>
<td><p>create a list of all todos</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.napoleon</span></code></p></td>
<td><p>support for Google-style docstrings</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.viewcode</span></code></p></td>
<td><p>create HTML pages showing the source code and add
links to them to the respective objects in the
source code documentation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.doctest</span></code></p></td>
<td><p>include code snippets/examples in <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> files
and in the docstrings and test them to ensure
the documentation is up to date with the code</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.autodoc</span></code></p></td>
<td><p>given a <em>Python</em> module/class/function,
automatically create the source code documentation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.autosummary</span></code></p></td>
<td><p>just point <em>Sphinx</em> to the <em>Python</em> modules and it
will generate the <em>stub</em> files for
<code class="docutils literal notranslate"><span class="pre">sphinx.ext.autodoc</span></code> automatically</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">autodocsumm</span></code></p></td>
<td><p>creates summary tables for the classes and
functions in a module</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx_autodoc_typehints</span></code></p></td>
<td><p>automatic documentation of typehints</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code></p></td>
<td><p>add <code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code> files to the toctree, automatically
execute them and generate pages that display the
notebook text and code cells and its outputs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.githubpages</span></code></p></td>
<td><p>creates <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> file for GitHub Pages</p></td>
</tr>
</tbody>
</table>
<p>Built-in extensions are listed here:
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">https://www.sphinx-doc.org/en/master/usage/extensions/index.html</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Despite the different extensions, it is not possible in <em>Sphinx</em> to
automatically generate a source code documentation where each of the
different members has a toc entry associated to it. Therefore,
unfortunately, the source code documentation can only be scrolled
through or searched, but it is not possible to automatically
generate page-level tables of content pointing to the individual
classes, functions and attributes.
This seems to be possible in <a class="reference internal" href="mkdocs.html#mkdocs"><span class="std std-ref">MkDocs</span></a>.</p>
<p>It is, however, possible to generate summary tables for all members
at the top of each page using the <code class="docutils literal notranslate"><span class="pre">autodocsumm</span></code> extension.</p>
</div>
</div>
<div class="section" id="text-after-roles-without-intermediate-space">
<h3>Text After Roles Without Intermediate Space<a class="headerlink" href="#text-after-roles-without-intermediate-space" title="Permalink to this headline">¶</a></h3>
<p>When a role is inserted, such as <code class="docutils literal notranslate"><span class="pre">:class:`pandas.DataFrame`</span></code>, the backtick
ending the role has to be followed by whitespace. When this is not desired,
e.g. when using the plural, this can be avoided by using a backslash instead
of the space: <code class="docutils literal notranslate"><span class="pre">:class:`pandas.DataFrame`\s</span></code> will be rendered as
<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a>s.</p>
</div>
<div class="section" id="glossary">
<span id="sphinx-glossary"></span><h3>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h3>
<p>The built-in glossary can be generated with the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">glossary::</span></code> directive.
Underneath it, the individual terms can be defined like this:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">glossary</span><span class="p">::</span>

   FPR
      False Positive Rate

   TPR
      True Positive Rate
</pre></div>
</div>
<p>On a normal <em>rst</em> page, an expression can be linked to the corresponding
glossary entry by means of the <code class="docutils literal notranslate"><span class="pre">:term:</span></code> role: The code <code class="docutils literal notranslate"><span class="pre">:term:`FPR`</span></code>
will result in a link like this: <a class="reference internal" href="../glossary.html#term-FPR"><span class="xref std std-term">FPR</span></a>. You can also show different
text while still linking to the desired glossary entry: The code
<code class="docutils literal notranslate"><span class="pre">:term:`False</span> <span class="pre">Positive</span> <span class="pre">Rate</span> <span class="pre">&lt;FPR&gt;`</span></code> will be rendered as <a class="reference internal" href="../glossary.html#term-FPR"><span class="xref std std-term">False Positive
Rate</span></a>.</p>
<p>Unfortunately, since <em>rst</em> roles cannot be nested, vanilla <em>Sphinx</em> does not
allow for the combination of hovering tooltips with links to a central
glossary.</p>
</div>
<div class="section" id="numbered-footnotes">
<h3>Numbered Footnotes<a class="headerlink" href="#numbered-footnotes" title="Permalink to this headline">¶</a></h3>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>I found this great paper <span class="s">[#fPaper]_</span>

<span class="p">..</span> <span class="ow">rubric</span><span class="p">::</span> Links

<span class="p">..</span> <span class="nt">[#fPaper]</span> Awesome Authors: <span class="ge">*Awesome Paper*</span>, Awesome Journal
</pre></div>
</div>
<p>is rendered as</p>
<blockquote class="highlights">
<div><p>I found this great paper <a class="footnote-reference brackets" href="#fpaper" id="id1">1</a></p>
<p class="rubric">Links</p>
<dl class="footnote brackets">
<dt class="label" id="fpaper"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Awesome Authors: <em>Awesome Paper</em>, Awesome Journal</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="tables">
<h3>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h3>
<p>In <em>simple tables</em>, coded like this</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>============ ============
Column 1     Column 2
============ ============
row 1 cell 1 row 1 cell 2
row 2 cell 1 row 2 cell 2
============ ============
</pre></div>
</div>
<p>the relative size of the columns is defined in the <code class="docutils literal notranslate"><span class="pre">&lt;colgroup&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;col&gt;</span></code>
tags in the generated HTML. The fractions that each column make up are
calculated from the relative length of the <code class="docutils literal notranslate"><span class="pre">===</span></code> sequences in the rst code.</p>
</div>
</div>
<div class="section" id="the-book-theme">
<h2>The <em>Book</em> Theme<a class="headerlink" href="#the-book-theme" title="Permalink to this headline">¶</a></h2>
<p>The <em>Book</em> theme is a responsive <em>Sphinx</em> theme with a file-based navigation
bar on the left and an in-document table of content in the right page margin.</p>
<ul class="simple">
<li><p>Homepage: <a class="reference external" href="https://sphinx-book-theme.readthedocs.io/en/latest/index.html">https://sphinx-book-theme.readthedocs.io/en/latest/index.html</a></p></li>
<li><p>Conda package <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code>:
<a class="reference external" href="https://anaconda.org/conda-forge/sphinx-book-theme">https://anaconda.org/conda-forge/sphinx-book-theme</a></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At least <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code> versions 0.0.40 and 0.0.41 do not
work properly with <em>Sphinx</em> version 4: The <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">margin::</span></code> and
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">sidebar::</span></code> directives are not rendered correctly. This can be fixed
by sticking to <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> version 3.5.4.</p>
</div>
<div class="section" id="changing-the-page-width">
<h3>Changing the Page Width<a class="headerlink" href="#changing-the-page-width" title="Permalink to this headline">¶</a></h3>
<p>To increase the width of the overall page, add a custom <code class="docutils literal notranslate"><span class="pre">*.css</span></code> file to
the <code class="docutils literal notranslate"><span class="pre">_static</span></code> folder and specify it in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="margin sidebar">
<p class="sidebar-title"><strong>File</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">doc/source/conf.py</span></code></p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
<span class="n">html_css_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;custom-book.css&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The main container is <code class="docutils literal notranslate"><span class="pre">container-xl</span></code>. The following snippet will extend the
page over the full width of the browser window. The left sidebar and the right
page margin are kept fixed and the increase in size benefits entirely the
central content pane.</p>
<div class="margin sidebar">
<p class="sidebar-title"><strong>File</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">doc/source/_static/custom-book.rst</span></code></p>
</div>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span> <span class="p">.</span><span class="nc">container-xl</span> <span class="p">{</span>
 <span class="k">max-width</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span> <span class="c">/* 90% !important; */</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="page-elements">
<h3>Page Elements<a class="headerlink" href="#page-elements" title="Permalink to this headline">¶</a></h3>
<div class="margin sidebar">
<p class="sidebar-title"><strong>My margin title</strong></p>
<p>Here is my margin content, it is pretty cool!</p>
</div>
<p>Some text in between</p>
<div class="sidebar">
<p class="sidebar-title"><strong>My sidebar title</strong></p>
<p>Here is my sidebar content, it is pretty cool! Let’s see how far this
extends into the right page margin and what happens to the rest of the
text…</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">A Caption</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Some more text in between</p>
<div class="margin sidebar">
<p class="sidebar-title">Code blocks in margins</p>
<p>Some text</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note in the main text</p>
</div>
<div class="margin sidebar">
<p class="sidebar-title"><strong>Notes in margins</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a note in the margin</p>
</div>
</div>
<p>Let’s write some more nonsensical text to simulate a meaningful document
containing really great content. Apparently, one has to be careful and watch
how the elements in the main text and in the right page margin are laid out.
As stated in the <a class="reference external" href="https://sphinx-book-theme.readthedocs.io/en/latest/layout.html">Sphinx Book Theme documentation</a>,
the elements can overlap.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># now let&#39;s see how source code is rendered</span>

<span class="kn">import</span> <span class="nn">spellbook.python.plot</span> <span class="k">as</span> <span class="nn">sb.plot</span>
</pre></div>
</div>
<p>Any element can be made to extend fully from the main text into the right
page margin by adding <code class="docutils literal notranslate"><span class="pre">:class:</span> <span class="pre">full-width</span></code>.</p>
<div class="full-width admonition note">
<p class="admonition-title">Note</p>
<p>This is a full-width note</p>
</div>
<p>Now the main text continues.</p>
</div>
</div>
<div class="section" id="additional-container-elements">
<h2>Additional Container Elements<a class="headerlink" href="#additional-container-elements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tooltips">
<h3>Tooltips<a class="headerlink" href="#tooltips" title="Permalink to this headline">¶</a></h3>
<p>There is built-in support for simple tooltips in Sphinx with the <code class="docutils literal notranslate"><span class="pre">:abbr:</span></code>
role: <code class="docutils literal notranslate"><span class="pre">:abbr:`normal</span> <span class="pre">text</span> <span class="pre">(tooltip</span> <span class="pre">text)`</span></code> will be rendered as
<abbr title="tooltip text">normal text</abbr>.</p>
</div>
<div class="section" id="sphinx-tabs">
<h3><em>sphinx-tabs</em><a class="headerlink" href="#sphinx-tabs" title="Permalink to this headline">¶</a></h3>
<p><em>sphinx-tabs</em> provides the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">tabs::</span></code> directive which creates an element
with multiple tabs/pages beside each other</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/executablebooks/sphinx-tabs">https://github.com/executablebooks/sphinx-tabs</a></p></li>
<li><p><a class="reference external" href="https://anaconda.org/conda-forge/sphinx-tabs">https://anaconda.org/conda-forge/sphinx-tabs</a></p></li>
</ul>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">First Tab</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Second Tab</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>Content of the first tab</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some information can go inside a note</p>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p>There is some text here</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;... and some code!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</div>
</div>
<div class="section" id="source-code-documentation">
<h2>Source Code Documentation<a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sphinx-ext-intersphinx">
<h3><em>sphinx.ext.intersphinx</em><a class="headerlink" href="#sphinx-ext-intersphinx" title="Permalink to this headline">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> is run, <em>Sphinx</em> not only creates the HTML pages, but also
the <code class="docutils literal notranslate"><span class="pre">objects.inv</span></code> in the same directory. The <code class="docutils literal notranslate"><span class="pre">objects.inv</span></code> files of other
projects can be targeted with <em>intersphinx</em> and used to generate hyperlinks
to the source code documentation of other projects.</p>
<p>Add to <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;matplotlib&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://matplotlib.org/stable/&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
   <span class="s1">&#39;numpy&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://numpy.org/doc/stable/&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
   <span class="s1">&#39;pandas&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://pandas.pydata.org/docs/&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
   <span class="s1">&#39;python&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://docs.python.org/3/&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
   <span class="s1">&#39;seaborn&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://seaborn.pydata.org/&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>

   <span class="s1">&#39;tensorflow&#39;</span><span class="p">:</span> <span class="p">(</span> <span class="c1"># https://github.com/GPflow/tensorflow-intersphinx/</span>
                   <span class="c1"># - mentioned in https://stackoverflow.com/a/37444321</span>
      <span class="s1">&#39;https://www.tensorflow.org/api_docs/python&#39;</span><span class="p">,</span>
      <span class="s1">&#39;https://raw.githubusercontent.com/GPflow/tensorflow-intersphinx/master/tf2_py_objects.inv&#39;</span>
   <span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then, objects belonging to these other projects can be referenced and linked
using the <code class="docutils literal notranslate"><span class="pre">:func:</span></code> and <code class="docutils literal notranslate"><span class="pre">:class:</span></code> roles. The following naming prefixes
have to be used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code></p></li>
<li><p>no prefix for <em>Python</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seaborn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sklearn</span></code> for <em>scikit-learn</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tf</span></code> for <em>TensorFlow</em>, e.g. <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset" title="(in TensorFlow v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tf.data.Dataset</span></code></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At least for <em>pandas</em> and <em>TensorFlow</em>, some object names are
expanded in the auto-generated source code documentation based on
the type hints / signatures (but not when the same objects are
mentioned manually in the docstrings with <code class="docutils literal notranslate"><span class="pre">:func:</span></code> or <code class="docutils literal notranslate"><span class="pre">:class:</span></code>,
and neither in normal <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> files!). As a result, the expanded
object names cannot be found in the respective <code class="docutils literal notranslate"><span class="pre">objects.inv</span></code>
and no external documentation link is added.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">:class:`tf.data.Dataset`</span></code> is rendered correctly
as <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset" title="(in TensorFlow v2.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tf.data.Dataset</span></code></a>, but when a signature includes
<code class="docutils literal notranslate"><span class="pre">tf.data.Dataset</span></code>, this name is expanded to
<code class="docutils literal notranslate"><span class="pre">tensorflow.python.data.ops.dataset_ops.DatasetV2</span></code>.
Another example is <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> which is expanded to
<code class="docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code>.</p>
<p>This is a known issue without any obvious solution on the
implementation side:
<a class="reference external" href="https://github.com/agronholm/sphinx-autodoc-typehints/issues/47">https://github.com/agronholm/sphinx-autodoc-typehints/issues/47</a></p>
<p>It is possible, however, to fix these special cases by manually
writing the types in the docstring:</p>
<ul>
<li><p>For parameter types, add the reference in parentheses to the
respective parameter (the others remain unaffected), e.g. like so:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Args:
   data(<span class="na">:class:</span><span class="nv">`pandas.DataFrame`</span>): The dataset
</pre></div>
</div>
</li>
<li><p>For the return type, just write something like this into the
docstring:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Returns:
   Tuple of <span class="na">:class:</span><span class="nv">`tf.data.Dataset`</span>: A tuple containing the
   training and validation (and possibly test) datasets
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="sphinx-ext-doctest">
<h3><em>sphinx.ext.doctest</em><a class="headerlink" href="#sphinx-ext-doctest" title="Permalink to this headline">¶</a></h3>
<p>Directives:</p>
<ul>
<li><p>Test code separated from the output</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">testcode</span><span class="p">::</span>

   import numpy as np
   a = np.arange(10)
   print(a.shape)

Output:

<span class="p">..</span> <span class="ow">testoutput</span><span class="p">::</span>

   (10,)
</pre></div>
</div>
</li>
<li><p>Test code interleaved with the output</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">doctest</span><span class="p">::</span>

   &gt;&gt;&gt; print(&#39;hello world!&#39;)
   hello world!

   &gt;&gt;&gt; print(&#39;hello again...&#39;)
   hello again...
</pre></div>
</div>
</li>
</ul>
<p>Run with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">doctest</span></code>.</p>
<p class="rubric">Links</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/doctest.html">https://www.sphinx-doc.org/en/master/usage/extensions/doctest.html</a></p></li>
<li><p><a class="reference external" href="https://sphinx-tutorial.readthedocs.io/step-3/">https://sphinx-tutorial.readthedocs.io/step-3/</a></p></li>
</ul>
</div>
<div class="section" id="sphinx-autodoc-typehints">
<h3><em>sphinx-autodoc-typehints</em><a class="headerlink" href="#sphinx-autodoc-typehints" title="Permalink to this headline">¶</a></h3>
<p><em>sphinx-autodoc-typehints</em> automatically generates the documentation of the
typehints, thus eliminating the need to manually reproduce the typehints in
the docstrings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When used together with <em>sphinx.ext.napoleon</em>,
<em>sphinx-autodoc-typehints</em> has to be included <strong>after</strong>
<em>sphinx.ext.napoleon</em> in the configuration file <code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p>
</div>
<p>Settings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typehints_fully_qualified</span> <span class="pre">=</span> <span class="pre">True</span></code>: show the module names before the
object names</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simplify_optional_unions</span> <span class="pre">=</span> <span class="pre">False</span></code>: keep typing.Optional in Unions
for optional parameters, I find this more explicit</p></li>
</ul>
<p class="rubric">Links</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/agronholm/sphinx-autodoc-typehints">https://github.com/agronholm/sphinx-autodoc-typehints</a></p></li>
<li><p><a class="reference external" href="https://anaconda.org/conda-forge/sphinx-autodoc-typehints">https://anaconda.org/conda-forge/sphinx-autodoc-typehints</a></p></li>
</ul>
</div>
</div>
<div class="section" id="tools-for-jupyter-notebooks">
<h2>Tools for Jupyter Notebooks<a class="headerlink" href="#tools-for-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nbsphinx">
<h3><em>nbsphinx</em><a class="headerlink" href="#nbsphinx" title="Permalink to this headline">¶</a></h3>
<p>The <em>nbsphinx</em> extension provides support for Jupyter notebooks in <em>Sphinx</em>.
Notebooks can be included in toctrees and will be exectuted when <em>Sphinx</em> is run.
The rendered text and code cells along with the resulting output will be added
to the documentation.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nbsphinx.readthedocs.io">https://nbsphinx.readthedocs.io</a></p></li>
<li><p>Conda package <code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code>: <a class="reference external" href="https://anaconda.org/conda-forge/nbsphinx">https://anaconda.org/conda-forge/nbsphinx</a></p></li>
</ul>
<p>Quickstart:</p>
<ol class="arabic simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">'nbsphinx'</span></code> to the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> list in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p></li>
<li><p>Add some <code class="docutils literal notranslate"><span class="pre">*.ipynb</span></code> files to a toctree</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to create the documentation</p></li>
</ol>
</div>
<div class="section" id="sphinx-thebe">
<h3><em>sphinx-thebe</em><a class="headerlink" href="#sphinx-thebe" title="Permalink to this headline">¶</a></h3>
<p><em>sphinx-thebe</em> is a <em>Sphinx</em> extension for live code execution.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-book-theme.readthedocs.io/en/latest/launch.html#live-code-cells-with-thebe">https://sphinx-book-theme.readthedocs.io/en/latest/launch.html#live-code-cells-with-thebe</a></p></li>
<li><p><a class="reference external" href="https://sphinx-thebe.readthedocs.io/en/latest/index.html">https://sphinx-thebe.readthedocs.io/en/latest/index.html</a></p></li>
<li><p>Conda package <code class="docutils literal notranslate"><span class="pre">sphinx-thebe</span></code>: <a class="reference external" href="https://anaconda.org/conda-forge/sphinx-thebe">https://anaconda.org/conda-forge/sphinx-thebe</a></p></li>
</ul>
</div>
</div>
<div class="section" id="my-modifications-and-additions">
<h2>My Modifications and Additions<a class="headerlink" href="#my-modifications-and-additions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="admonitions">
<h3>Admonitions<a class="headerlink" href="#admonitions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="general-blue-admonition">
<h4>General Blue Admonition<a class="headerlink" href="#general-blue-admonition" title="Permalink to this headline">¶</a></h4>
<div class="spellbook-admonition-blue admonition">
<p class="admonition-title">Blue Admonition</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">admonition</span><span class="p">::</span> Admonition Title
   <span class="nc">:class:</span> spellbook-admonition-blue

   Admonition content
</pre></div>
</div>
</div>
</div>
<div class="section" id="general-orange-admonition">
<h4>General Orange Admonition<a class="headerlink" href="#general-orange-admonition" title="Permalink to this headline">¶</a></h4>
<div class="spellbook-admonition-orange admonition">
<p class="admonition-title">Orange Admonition</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">admonition</span><span class="p">::</span> Admonition Title
   <span class="nc">:class:</span> spellbook-admonition-orange

   Admonition content
</pre></div>
</div>
</div>
</div>
<div class="section" id="definition-admonition">
<h4>Definition Admonition<a class="headerlink" href="#definition-admonition" title="Permalink to this headline">¶</a></h4>
<div class="spellbook-definition admonition">
<p class="admonition-title">Definition</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">admonition</span><span class="p">::</span> Definition
   <span class="nc">:class:</span> spellbook-definition

   Definition content
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="glossary-tooltips">
<h3>Glossary Tooltips<a class="headerlink" href="#glossary-tooltips" title="Permalink to this headline">¶</a></h3>
<div class="spellbook-definition admonition">
<p class="admonition-title">Definition</p>
<p>Modified behaviour of the <code class="docutils literal notranslate"><span class="pre">:term:</span></code> and <code class="docutils literal notranslate"><span class="pre">:abbr:</span></code> roles.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>The <span class="na">:term:</span><span class="nv">`type-1 error`</span> is related to the <span class="na">:abbr:</span><span class="nv">`CL (confidence level)`</span>.
</pre></div>
</div>
</div>
<p>As mentioned in <a class="reference internal" href="#sphinx-glossary"><span class="std std-ref">Glossary</span></a>, Vanilla <em>Sphinx</em> has the limitation
that reST roles cannot be nested and therefore a word or phrase cannot be
simultaneously given a tooltip with <code class="docutils literal notranslate"><span class="pre">:abbr:`phrase`</span></code> and entered and linked
to the glossary with <code class="docutils literal notranslate"><span class="pre">:term:`phrase`</span></code>.</p>
<div class="margin sidebar">
<p class="sidebar-title">Source Files Involed</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source/_static/glossary.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/conf.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/_static/tooltip.js</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/_static/tooltip.css</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/_templates/layout.html</span></code></p></li>
</ul>
</div>
<div class="margin sidebar">
<p class="sidebar-title">Build Files involved</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build/html/glossary.html</span></code></p></li>
</ul>
</div>
<div class="margin sidebar">
<p class="sidebar-title">Files Generated</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build/html/glossary.json</span></code></p></li>
</ul>
</div>
<p>To overcome this, I extended the behaviour of the <code class="docutils literal notranslate"><span class="pre">:term:</span></code> role.
The <em>Python</em> module <code class="docutils literal notranslate"><span class="pre">source/_static/glossary.py</span></code> is invoked in the
<code class="docutils literal notranslate"><span class="pre">Makefile</span></code> after the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> command. It parses
the automatically created glossary in <code class="docutils literal notranslate"><span class="pre">build/html/glossary.html</span></code> and extracts
the terms and their definitions/explanations into a JSON dictionary which is
then written to <code class="docutils literal notranslate"><span class="pre">build/html/_static/glossary.json</span></code>. Despite the name, this
file is actually a bit of <em>JavaScript</em> just containing the JSON dictionary.
<code class="docutils literal notranslate"><span class="pre">glossary.json</span></code> is added to the <code class="docutils literal notranslate"><span class="pre">html_js_files</span></code> configuration parameter in
<code class="docutils literal notranslate"><span class="pre">source/conf.py</span></code> so that this file is added as a script and read when an HTML
page is loaded. I also wrote a <em>JavaScript</em> script <code class="docutils literal notranslate"><span class="pre">source/_static/tooltip.js</span></code>
that is also added to the HTML pages. When the HTML page is loaded, it reads
the JSON glossary dictionary from <code class="docutils literal notranslate"><span class="pre">glossary.json</span></code> and creates event handlers
connected to the all the appearances of the glossary terms on the HTML page.
When the mouse is then brought to hover over such a link to a glossary term,
the corresponding entry is retrieved from the glossary dictionary and displayed
in a custom tooltip. These tooltips are styled in
<code class="docutils literal notranslate"><span class="pre">source/_static/tooltip.css</span></code>. The regular hyperlinks of the terms/phrases to
their coresponding entries in <code class="docutils literal notranslate"><span class="pre">glossary.html</span></code> are retained, so when clicking
on a term/phrase, the full glossary is still loaded.</p>
<p>These glossary tooltips support all the normal <em>reST</em> containers, directives
and roles and therefore, the glossary entries can be written without
limitations. Since normally, links to the <em>MathJax</em> library are only included
in the HTML headers, when the underlying <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> file contains a math
directive or role, I had to force the inclusion of the corresponding
<code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tags via the <code class="docutils literal notranslate"><span class="pre">extrahead</span></code> template block in
<code class="docutils literal notranslate"><span class="pre">source/_templates/layout.html</span></code>. Now, math formulae and equation can be
displayed in the glossary tooltips even if the parent <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> page does not
contain any math.</p>
<p>The glossary tooltips are positioned automatically in a way that they are
displayed within the viewport borders. However, since <em>MathJax</em> rendering takes
a moment, a glossary tooltip may subsequently grow beyond the viewport borders
after initial positioning.</p>
<p>Similarly-styled tooltips are also used to replace the normal plain ones for
<code class="docutils literal notranslate"><span class="pre">:abbr:</span></code>.</p>
<p>These glossary tooltips look like this in action:
The <a class="reference internal" href="../glossary.html#term-type-1-error"><span class="xref std std-term">type-1 error</span></a> is related to the <abbr title="confidence level">CL</abbr>.</p>
</div>
<div class="section" id="plot-galleries">
<h3>Plot Galleries<a class="headerlink" href="#plot-galleries" title="Permalink to this headline">¶</a></h3>
<div class="section" id="horizontally-scrolling-gallery">
<h4>Horizontally Scrolling Gallery<a class="headerlink" href="#horizontally-scrolling-gallery" title="Permalink to this headline">¶</a></h4>
<div class="spellbook-definition admonition">
<p class="admonition-title">Definition</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span>
   <span class="nc">:class:</span> spellbook-gallery-scroll

   <span class="m">*</span> - .. figure:: /images/plot_grid_1D.png
          <span class="nc">:height:</span> 200px

     <span class="m">-</span> .. figure:: /images/loss-acc.png
          <span class="nc">:height:</span> 200px

     <span class="m">-</span> .. figure:: /images/true-false-pos-neg-rates.png
          <span class="nc">:height:</span> 200px

     <span class="m">-</span> .. figure:: /images/rec-prec.png
          <span class="nc">:height:</span> 200px

     <span class="m">-</span> .. figure:: /images/roc.png
          <span class="nc">:height:</span> 200px

     <span class="m">-</span> .. figure:: /images/confusion-matrix-absolute.png
          <span class="nc">:height:</span> 200px
</pre></div>
</div>
</div>
<p>The table of plots will be scrollable horizontally if it is wider than the
window. Otherwise, the plots will be centered horizontally.</p>
<table class="spellbook-gallery-scroll table">
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/plot_grid_1D.png"><img alt="../_images/plot_grid_1D.png" src="../_images/plot_grid_1D.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/loss-acc.png"><img alt="../_images/loss-acc.png" src="../_images/loss-acc.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/true-false-pos-neg-rates.png"><img alt="../_images/true-false-pos-neg-rates.png" src="../_images/true-false-pos-neg-rates.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/rec-prec.png"><img alt="../_images/rec-prec.png" src="../_images/rec-prec.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/roc1.png"><img alt="../_images/roc1.png" src="../_images/roc1.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/confusion-matrix-absolute.png"><img alt="../_images/confusion-matrix-absolute.png" src="../_images/confusion-matrix-absolute.png" style="height: 200px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wrapping-gallery">
<h4>Wrapping Gallery<a class="headerlink" href="#wrapping-gallery" title="Permalink to this headline">¶</a></h4>
<div class="spellbook-definition admonition">
<p class="admonition-title">Definition</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">list-table</span><span class="p">::</span>
   <span class="nc">:class:</span> spellbook-gallery-wrap

   <span class="m">*</span> - .. figure:: /images/loss-acc.png
          <span class="nc">:height:</span> 200px

     <span class="m">-</span> .. figure:: /images/true-false-pos-neg-rates.png
          <span class="nc">:height:</span> 200px

     <span class="m">-</span> .. figure:: /images/roc.png
          <span class="nc">:height:</span> 200px
</pre></div>
</div>
</div>
<p>The table of plots will be wrapped into the next lines if it is wider than the
window. Otherwise, the plots will be centered horizontally.</p>
<table class="spellbook-gallery-wrap table">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/loss-acc.png"><img alt="../_images/loss-acc.png" src="../_images/loss-acc.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/true-false-pos-neg-rates.png"><img alt="../_images/true-false-pos-neg-rates.png" src="../_images/true-false-pos-neg-rates.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="../_images/roc1.png"><img alt="../_images/roc1.png" src="../_images/roc1.png" style="height: 200px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="styling">
<h3>Styling<a class="headerlink" href="#styling" title="Permalink to this headline">¶</a></h3>
<div class="margin sidebar">
<p class="sidebar-title">Files Involved</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">source/_static/custom.css</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/_templates/autosummary/module.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/genindex.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source/_templates/sidebar-social.html</span></code></p></li>
</ul>
</div>
<ul class="simple">
<li><p>page covering the full width of the viewport</p></li>
<li><p>consistent custom colour scheme</p></li>
<li><p>footnotes entries in the same line as the footnote mark in footnote lists</p></li>
<li><p>horizontal lines underneath the <code class="docutils literal notranslate"><span class="pre">&lt;h2&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;h3&gt;</span></code> headers</p></li>
<li><p>the <em>previous</em>/<em>next</em> buttons at the bottom of each page</p></li>
<li><ul>
<li><p>borders around functions, classes and methods in the source code reference</p></li>
</ul>
</li>
<li><p>fully qualified names for modules, including the <code class="docutils literal notranslate"><span class="pre">spellbook</span></code> prefix, in the
auto-generated source code documentation</p></li>
<li><p>the <em>Extras</em> toctree in the left side bar with pointer to the ToDo list, the
glossary and the index</p></li>
<li><p>links to <em>GitHub</em> and <em>LinkedIn</em> at the bottom of the left sidebar</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="python.html" title="previous page">Python</a>
    <a class='right-next' id="next-link" href="tf.html" title="next page">TensorFlow</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Daniel Rauch (dmrauch).<br/>
          Last updated on June 16, 2021.<br/>
          <div class="extra_footer">
            Built with <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>
using the <a href="https://sphinx-book-theme.readthedocs.io/en/latest/">Sphinx Book Theme</a>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>