
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the spellbook Data Science &amp; Machine Learning Library! &#8212; spellbook</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.c441f2ba0852f4cabcb80105e3a46ae6.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/tooltip.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script defer="defer" src="_static/tooltip.js"></script>
    <script src="_static/glossary.json"></script>
    <link rel="shortcut icon" href="_static/spellbook-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source Code Reference" href="API.html" />
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />




  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="#">
  
  <img src="_static/spellbook-logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">spellbook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search" aria-label="Search" autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  The spellbook Library
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="API.html">
   Source Code Reference
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="API-python.html">
     Python
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="stubs/spellbook.input.html">
       spellbook.input
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stubs/spellbook.inspect.html">
       spellbook.inspect
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stubs/spellbook.plot.html">
       spellbook.plot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stubs/spellbook.plot1D.html">
       spellbook.plot1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stubs/spellbook.plot2D.html">
       spellbook.plot2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stubs/spellbook.plotutils.html">
       spellbook.plotutils
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stubs/spellbook.stat.html">
       spellbook.stat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="stubs/spellbook.train.html">
       spellbook.train
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="tools.html">
   Tools and Technologies
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="tools/anaconda.html">
     Anaconda / Conda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tools/aws.html">
     AWS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tools/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tools/mkdocs.html">
     MkDocs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tools/python.html">
     Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tools/sphinx.html">
     Sphinx
    </a>
   </li>
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="tools/tf.html">
     TensorFlow
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="tools/tf-save.html">
       Saving and Loading Models
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tools/vscode.html">
     Visual Studio Code
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Projects &amp; Tutorials
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="examples/examples.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="examples/1-binary-stroke-prediction/index.html">
   Binary Classification: Stroke Prediction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="examples/1-binary-stroke-prediction/exploration-cleaning.html">
     Data Exploration and Cleaning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/1-binary-stroke-prediction/input-pipeline.html">
     Data Preparation and Input Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/1-binary-stroke-prediction/training-validation.html">
     Model Training and Validation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="examples/2-tensorflow-decision-forests/index.html">
   Decision Forests in TensorFlow
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="literature.html">
   Links &amp; Literature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="genindex.html">
   Index
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->
<div class="navbar_extra_footer">
    <table style="margin-top:2.0rem;">
        <tr>
            <td style="text-align: left;">
                <a href="https://github.com/dmrauch">
                    <img src="_static/GitHub-Mark-32px.png" height="16" padding-right="1em">
                </a>
            </td>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://github.com/dmrauch">GitHub</a>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;">
                <a href="https://www.linkedin.com/in/dmrauch/">
                    <img src="_static/LI-In-Bug.png" height="16" padding-right="1em"></td>
                </a>
            <td style="padding-left: 0.5rem; text-align: left; font-style:italic; font-weight: bold;">
                Contact me on <a href="https://www.linkedin.com/in/dmrauch/">LinkedIn</a>
            </td>
        </tr>
    </table>
</div>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dmrauch/spellbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/dmrauch/spellbook/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/dmrauch/spellbook/edit/master/doc/source/index.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage">
   Usage
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development">
   Development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#publishing-of-the-compiled-documentation-to-github-pages">
     Publishing of the Compiled Documentation to
     <em>
      GitHub Pages
     </em>
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="welcome-to-the-spellbook-data-science-machine-learning-library">
<h1>Welcome to the <span class="bolditalic">spellbook</span> Data Science &amp; Machine Learning Library!<a class="headerlink" href="#welcome-to-the-spellbook-data-science-machine-learning-library" title="Permalink to this headline">¶</a></h1>
<div class="spellbook-why admonition">
<p class="admonition-title">Why <em>spellbook</em>?</p>
<ul class="simple">
<li><p><em>spellbook</em> contains classes and functions to
<strong>boost productivity</strong> in the area of data science and machine learning.</p></li>
<li><p>It also features a <strong>projects &amp; tutorials</strong> section which will be further
populated over time. These projects and tutorials serve both to explore and
learn about data science and machine learning tools and techniques as well as to provide hands-on
examples for how to use the <em>spellbook</em> library.</p></li>
</ul>
</div>
<div class="margin sidebar">
<p class="sidebar-title">Gallery</p>
<p>from left to right:</p>
<ul class="simple">
<li><p><a class="reference internal" href="stubs/spellbook.plot.html#spellbook.plot.pairplot" title="spellbook.plot.pairplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.plot.pairplot()</span></code></a></p></li>
<li><p><a class="reference internal" href="stubs/spellbook.plot.html#spellbook.plot.plot_confusion_matrix" title="spellbook.plot.plot_confusion_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.plot.plot_confusion_matrix()</span></code></a></p></li>
<li><p><a class="reference internal" href="stubs/spellbook.train.html#spellbook.train.ROCPlot.plot" title="spellbook.train.ROCPlot.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.train.ROCPlot.plot()</span></code></a></p></li>
<li><p><a class="reference internal" href="stubs/spellbook.inspect.html#spellbook.inspect.PermutationImportance.plot" title="spellbook.inspect.PermutationImportance.plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.inspect.PermutationImportance.plot()</span></code></a></p></li>
<li><p><a class="reference internal" href="stubs/spellbook.train.html#spellbook.train.plot_history_binary" title="spellbook.train.plot_history_binary"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.train.plot_history_binary()</span></code></a></p>
<ul>
<li><p>true/false positives/negatives</p></li>
<li><p>loss and accuracy</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="stubs/spellbook.plot1D.html#spellbook.plot1D.histogram" title="spellbook.plot1D.histogram"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.plot1D.histogram()</span></code></a></p></li>
<li><p><a class="reference internal" href="stubs/spellbook.plot2D.html#spellbook.plot2D.categorical_histogram" title="spellbook.plot2D.categorical_histogram"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.plot2D.categorical_histogram()</span></code></a></p></li>
<li><p><a class="reference internal" href="stubs/spellbook.plot.html#spellbook.plot.parallel_coordinates" title="spellbook.plot.parallel_coordinates"><code class="xref py py-func docutils literal notranslate"><span class="pre">spellbook.plot.parallel_coordinates()</span></code></a></p></li>
<li><p><a class="reference internal" href="stubs/spellbook.train.html#spellbook.train.BinaryCalibrationPlot" title="spellbook.train.BinaryCalibrationPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">spellbook.train.BinaryCalibrationPlot</span></code></a></p></li>
</ul>
</div>
<div class="spellbook-news margin sidebar">
<p class="sidebar-title">News</p>
<ul class="simple">
<li><p><em>June 16, 2021</em>: <a class="reference internal" href="examples/2-tensorflow-decision-forests/index.html"><span class="doc">Random Forests and Gradient Boosted Trees in TensorFlow</span></a></p></li>
<li><p><em>June 13, 2021</em>: <a class="reference internal" href="examples/1-binary-stroke-prediction/index.html"><span class="doc">Binary Classification with the Stroke Prediction Dataset</span></a></p></li>
<li><p><em>June 13, 2021</em>: Release</p></li>
</ul>
</div>
<div class="spellbook-gallery admonition">
<p class="admonition-title">Gallery</p>
<table class="spellbook-gallery-scroll table">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/pairplot-5x5.png"><img alt="_images/pairplot-5x5.png" src="_images/pairplot-5x5.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/confusion-matrix-absolute.png"><img alt="_images/confusion-matrix-absolute.png" src="_images/confusion-matrix-absolute.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/roc1.png"><img alt="_images/roc1.png" src="_images/roc1.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/permutation-importance.png"><img alt="_images/permutation-importance.png" src="_images/permutation-importance.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/true-false-pos-neg-rates.png"><img alt="_images/true-false-pos-neg-rates.png" src="_images/true-false-pos-neg-rates.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/loss-acc.png"><img alt="_images/loss-acc.png" src="_images/loss-acc.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/histogram.png"><img alt="_images/histogram.png" src="_images/histogram.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/categorical-histogram-stats.png"><img alt="_images/categorical-histogram-stats.png" src="_images/categorical-histogram-stats.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/parallel-coordinates1.png"><img alt="_images/parallel-coordinates1.png" src="_images/parallel-coordinates1.png" style="height: 200px;" /></a>
</div>
</td>
<td><div class="figure align-default">
<a class="reference internal image-reference" href="_images/calibration.png"><img alt="_images/calibration.png" src="_images/calibration.png" style="height: 200px;" /></a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="spellbook-projects admonition">
<p class="admonition-title">Projects &amp; Tutorials</p>
<ul class="simple">
<li><p><a class="reference internal" href="examples/1-binary-stroke-prediction/index.html"><span class="doc">Binary Classification with the Stroke Prediction Dataset</span></a></p></li>
<li><p><a class="reference internal" href="examples/2-tensorflow-decision-forests/index.html"><span class="doc">Random Forests and Gradient Boosted Trees in TensorFlow</span></a></p></li>
</ul>
</div>
<p><em>spellbook</em> is where I collect functionality that I implement and expect to
reuse later. In this spirit, <em>spellbook</em> grows as needed and its development
does not aim to complete a specific set of features. The repository is
structured as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">doc/</span></code>: Sphinx documentation including</p>
<ul>
<li><p>source code / API documentation</p></li>
<li><p>assorted notes on tools and technologies</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/</span></code>: Projects and tutorials</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spellbook/</span></code>: Python modules</p>
<ul>
<li><p><a class="reference internal" href="stubs/spellbook.input.html#module-spellbook.input" title="spellbook.input"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spellbook.input</span></code></a>: functions for data preparation and input pipelining</p></li>
<li><p><a class="reference internal" href="stubs/spellbook.inspect.html#module-spellbook.inspect" title="spellbook.inspect"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spellbook.inspect</span></code></a>: functions for model inspection</p></li>
<li><p><a class="reference internal" href="stubs/spellbook.plot.html#module-spellbook.plot" title="spellbook.plot"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spellbook.plot</span></code></a>: high-level functions for creating and saving plots</p></li>
<li><p><a class="reference internal" href="stubs/spellbook.plot1D.html#module-spellbook.plot1D" title="spellbook.plot1D"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spellbook.plot1D</span></code></a>: low-level functions for creating 1D plots</p></li>
<li><p><a class="reference internal" href="stubs/spellbook.plot2D.html#module-spellbook.plot2D" title="spellbook.plot2D"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spellbook.plot2D</span></code></a>: low-level functions for creating 2D plots</p></li>
<li><p><a class="reference internal" href="stubs/spellbook.plotutils.html#module-spellbook.plotutils" title="spellbook.plotutils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spellbook.plotutils</span></code></a>: helper functions for the other plotting modules</p></li>
<li><p><a class="reference internal" href="stubs/spellbook.stat.html#module-spellbook.stat" title="spellbook.stat"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spellbook.stat</span></code></a>: statistics helpers</p></li>
<li><p><a class="reference internal" href="stubs/spellbook.train.html#module-spellbook.train" title="spellbook.train"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spellbook.train</span></code></a>: functions for model training and validation</p></li>
</ul>
</li>
</ul>
<div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><em>spellbook</em> is available via its <a class="reference external" href="https://github.com/dmrauch/spellbook">GitHub repository</a>. You can clone it with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:dmrauch/spellbook.git
</pre></div>
</div>
<p><em>spellbook</em> depends on <em>Python</em> as well as a number of tools and packages built
for and on top of <em>Python</em>, most notably</p>
<ul class="simple">
<li><p><em>Matplotlib</em> (<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>) → <a class="reference external" href="https://matplotlib.org/">https://matplotlib.org/</a></p></li>
<li><p><em>NumPy</em> (<code class="docutils literal notranslate"><span class="pre">numpy</span></code>) → <a class="reference external" href="https://numpy.org/">https://numpy.org/</a></p></li>
<li><p><em>pandas</em> (<code class="docutils literal notranslate"><span class="pre">pandas</span></code>) → <a class="reference external" href="https://pandas.pydata.org/">https://pandas.pydata.org/</a></p></li>
<li><p><em>scikit-learn</em> (<code class="docutils literal notranslate"><span class="pre">sklearn</span></code>) → <a class="reference external" href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a></p></li>
<li><p><em>SciPy</em> (<code class="docutils literal notranslate"><span class="pre">scipy</span></code>) → <a class="reference external" href="https://scipy.org/">https://scipy.org/</a></p></li>
<li><p><em>seaborn</em> (<code class="docutils literal notranslate"><span class="pre">seaborn</span></code>) → <a class="reference external" href="https://seaborn.pydata.org/">https://seaborn.pydata.org/</a></p></li>
<li><p><em>TensorFlow</em> (<code class="docutils literal notranslate"><span class="pre">tensorflow</span></code>) → <a class="reference external" href="https://www.tensorflow.org/">https://www.tensorflow.org/</a></p></li>
</ul>
<p>These and the other dependencies can be installed via the included <em>Anaconda</em>
environment requirement file <code class="docutils literal notranslate"><span class="pre">spellbook.yml</span></code>. Therefore, it is
recommended to install <a class="reference external" href="https://anaconda.org/">Anaconda</a>. Afterwards you can
do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> spellbook
$ conda env create --file spellbook.yml
</pre></div>
</div>
<p>which will create an <em>Anaconda</em> environment called <code class="docutils literal notranslate"><span class="pre">spellbook</span></code> and install
the configured packages into it. This environment will be located in the
<code class="docutils literal notranslate"><span class="pre">envs/</span></code> folder in your <em>Anaconda</em> installation.</p>
<p>If you want to use <em>Jupyter</em> notebooks, please activate the environment and
register it with the <em>Jupyter</em> service:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda activate spellbook
$ python -m ipykernel install --user --name<span class="o">=</span>spellbook
</pre></div>
</div>
<p>To make this package available on your system, do the following:</p>
<ul>
<li><p>Add the repository’s root folder to your
<code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code>, e.g. via your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:/path/to/repository/spellbook
</pre></div>
</div>
<p>Then you can import <em>spellbook</em> modules with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spellbook</span> <span class="k">as</span> <span class="nn">sb</span>
</pre></div>
</div>
</li>
<li><p>Alternatively, e.g. in a <em>Jupyter</em> notebook, add the repository’s root folder
to the system path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/path/to/repository/spellbook&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>To compile the <em>Sphinx</em> documentation including the API reference and the notes,
do</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> doc
$ make html
</pre></div>
</div>
<p>The documentation is then built in <code class="docutils literal notranslate"><span class="pre">doc/build/html/</span></code>.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>When you want to use <em>spellbook</em> after installation, just activate the
<em>Anaconda</em> environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda activate spellbook
</pre></div>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>Some of the docstrings of the <em>Python</em> functions include <em>doctest</em> code
snippets with examples that are shown in the source code documentation.
These examples can be run as tests with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> doc
$ make doctest
</pre></div>
</div>
<div class="section" id="publishing-of-the-compiled-documentation-to-github-pages">
<h3>Publishing of the Compiled Documentation to <em>GitHub Pages</em><a class="headerlink" href="#publishing-of-the-compiled-documentation-to-github-pages" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>clone the repository to a different folder</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:dmrauch/spellbook.git spellbook-gh-pages
</pre></div>
</div>
</li>
<li><p>create the new branch <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git branch gh-pages
</pre></div>
</div>
<p>The new branch is created but the original branch remains active and
checked out. Switch to the new branch with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git switch gh-pages
</pre></div>
</div>
</li>
<li><p>compile the documentation in the original folder using the proper
<code class="docutils literal notranslate"><span class="pre">master</span></code> or feature branch and then copy it over to the folder
<code class="docutils literal notranslate"><span class="pre">spellbook-gh-pages</span></code></p></li>
<li><p>push the compiled documentation to the branch <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> on <em>GitHub</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push -u origin gh-pages
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="API.html" title="next page">Source Code Reference</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2021, Daniel Rauch (dmrauch).<br/>
          Last updated on June 16, 2021.<br/>
          <div class="extra_footer">
            Built with <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>
using the <a href="https://sphinx-book-theme.readthedocs.io/en/latest/">Sphinx Book Theme</a>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>